<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya Portfolio</title>
    <link rel="stylesheet" href="portf.css">
    <meta name="google-site-verification" content="npMoINCANslfNny-efK6KDJvhLZrmqGYN6weu78X5pA" />
</head>
<body>
   <div id="flex">
    <div  id="imgdiv"><img src="./img/saumya.jpg " width="150px" height="150px" alt="saumyapic" id="imgy" /></div>
    <div id="content">  <p class="paraa">HELLO THERE!</p>
       Its saumya mishra , a class 11th pcm student with CS major    </div>
   </div>
   <div class="centor"><div class="container">
    <p>click here to know more about me</p>
    <a href="./base.html"><button>ENTER</button></a>
   </div></div>
</body>
</html>